<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aman.project.remoteppt.FileViewer" >

    <item
        android:id="@+id/shutdown"
        android:title="@string/shutdown"/>
    
    <item 
        android:id="@+id/restart"
        android:title="@string/restart"/>
    
    <item 
        android:id="@+id/logoff"
        android:title="@string/logoff"/>
    
    <item 
        android:id="@+id/hibernate"
        android:title="@string/hibernate"/> 
         
</menu>
